spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Database
db.driver: com.mysql.cj.jdbc.Driver
db.url: jdbc:mysql://localhost:8889/chumbii
db.username: root
db.password: root

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: com.das.nic

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true